<view>
    <image class="recordingView" src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/recording.gif" wx:if="{{recording && msg.content == ''}}"></image>
    <view class="query" wx:if="{{msg.content != ''}}">
      <view class="rightView" >{{msg.content}}</view>
      <view class="queryimageview">
        <open-data class="queryimage" type="userAvatarUrl"></open-data>
      </view>
    </view> 
    <view style='clear: both;'></view>
</view>
